<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>TextClearDemo</title>
		<meta name="description" content="" />
		<meta name="author" content="exex zian" />

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script>
			!window.jQuery && document.write(unescape('<script src="lib/jquery.min.js"<\/script>'));
		</script>

		<link rel="stylesheet" href="textClearStyle.css" type="text/css"/>

		<script src="textClear.js"></script>

		<style type="text/css">
		body{
			background-color: #bebd94;
		}
			#wrapper {
				font-size: medium;
				font-weight: bold;
				padding: 5px;
				border: 5px solid #808080;
				border-radius: 3px;
				position: absolute;
				left: 30%;
				top: 30%;
				width: 500px;
				background: #a9db80; /* Old browsers */
				background: -moz-linear-gradient(top,  #a9db80 0%, #96c56f 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a9db80), color-stop(100%,#96c56f)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #a9db80 0%,#96c56f 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #a9db80 0%,#96c56f 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #a9db80 0%,#96c56f 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #a9db80 0%,#96c56f 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9db80', endColorstr='#96c56f',GradientType=0 ); /* IE6-9 */
			}

			h2 {
				text-align: center;
				text-decoration: underline;
			}
			span {
				color: #808080;
				font-family: Terminal;
			}
			span:hover {
				color: #008040;
				cursor: pointer;
			}
			#desc{
				text-align: center;
				font-style: italic;
				color: #000000;
				font-size: medium;
			}

		</style>

		<script type="text/javascript" charset="utf-8">
			$(function() {
				$('.noTextClear').textClear();
			});
		</script>
		
		
		 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42392653-1', 'exexzian.github.io');
  ga('send', 'pageview');

</script>

	</head>

	<body>
		<h2><span> TextClear </span>- Clear Input Field Text on Fly <br />
			<span id="desc"> ( jQuery Plugin to Facilitate Internet Explorer 10 like Input Clear Option )</span>
		</h2><br>
		
		<div id="wrapper">
			<hr size="4"/>
			Name:
			<input id="txt" class="noTextClear" type="text" />
			<br />
			Email:
			<input id="email" class="noTextClear" type="email"/>
			<br />
			Telephone No.:
			<input id="tel" class="noTextClear" type="tel" />
			<br />
			Password:
			<input type="password" class="noTextClear" />
			<hr size="4"/>

		</div>
		
		<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9090637; 
var sc_invisible=1; 
var sc_security="cbd28b4e"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/9090637/0/cbd28b4e/1/"
alt="web analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


	</body>
</html>
